<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1p5XI0qAEeeSH97lDg30XQ" id="_cdjDcEqAEeeSH97lDg30XQ" label="HW_2_3" creationDate="2017-06-06T09:24:47.506+0300" modificationDate="2017-06-06T09:28:35.404+0300" version="0.1" statusCode="" item="_1p5XJUqAEeeSH97lDg30XQ" displayName="HW_2_3">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1p5XJEqAEeeSH97lDg30XQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_1p5XJUqAEeeSH97lDg30XQ" property="_1p5XI0qAEeeSH97lDg30XQ" state="_1p5XJEqAEeeSH97lDg30XQ">
    <connection href="HW_2_3_0.1.item#_1p5XIEqAEeeSH97lDg30XQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
