<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_00BpI0H7EeeEu5UoA8QXVw" id="_u8rbQEH7EeeEu5UoA8QXVw" label="scott" creationDate="2017-05-26T13:12:29.490+0300" modificationDate="2017-05-26T14:53:33.204+0300" version="0.1" statusCode="" item="_00BpJUH7EeeEu5UoA8QXVw" displayName="scott">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_00BpJEH7EeeEu5UoA8QXVw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_00BpJUH7EeeEu5UoA8QXVw" property="_00BpI0H7EeeEu5UoA8QXVw" state="_00BpJEH7EeeEu5UoA8QXVw">
    <connection href="scott_0.1.item#_00BpIEH7EeeEu5UoA8QXVw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
