<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzAs0D7rEeeNJr3x0od5XQ" id="_WzAFwD7rEeeNJr3x0od5XQ" label="Commit" creationDate="2017-05-22T15:37:02.621+0300" modificationDate="2017-05-22T15:37:02.621+0300" version="0.1" item="_WzAs0j7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzAs0T7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzAs0j7rEeeNJr3x0od5XQ" property="_WzAs0D7rEeeNJr3x0od5XQ" state="_WzAs0T7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
