<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzHagT7rEeeNJr3x0od5XQ" id="_WzHagD7rEeeNJr3x0od5XQ" label="DropTargetTable" creationDate="2017-05-22T15:37:02.632+0300" modificationDate="2017-05-22T15:37:02.632+0300" version="0.1" item="_WzHagz7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzHagj7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzHagz7rEeeNJr3x0od5XQ" property="_WzHagT7rEeeNJr3x0od5XQ" state="_WzHagj7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
