<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzKd0T7rEeeNJr3x0od5XQ" id="_WzKd0D7rEeeNJr3x0od5XQ" label="FilterColumns" creationDate="2017-05-22T15:37:02.637+0300" modificationDate="2017-05-22T15:37:02.637+0300" version="0.1" item="_WzKd0z7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzKd0j7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzKd0z7rEeeNJr3x0od5XQ" property="_WzKd0T7rEeeNJr3x0od5XQ" state="_WzKd0j7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
