<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AZb4gUm8EeeSH97lDg30XQ" id="_AZSHgEm8EeeSH97lDg30XQ" label="file_name" creationDate="2017-06-05T09:55:48.744+0300" modificationDate="2017-06-05T11:46:19.022+0300" version="0.1" statusCode="" item="_AZb4g0m8EeeSH97lDg30XQ" displayName="file_name">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZb4gkm8EeeSH97lDg30XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_AZb4g0m8EeeSH97lDg30XQ" property="_AZb4gUm8EeeSH97lDg30XQ" state="_AZb4gkm8EeeSH97lDg30XQ" defaultContext="Default">
    <context href="file_name_0.1.item#_AZb4gEm8EeeSH97lDg30XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
