<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_np7bkUUKEeeSH97lDg30XQ" id="_npxDgEUKEeeSH97lDg30XQ" label="path" creationDate="2017-05-30T10:35:57.128+0300" modificationDate="2017-06-05T10:00:27.386+0300" version="0.1" statusCode="" item="_np7bk0UKEeeSH97lDg30XQ" displayName="path">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_np7bkkUKEeeSH97lDg30XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_np7bk0UKEeeSH97lDg30XQ" property="_np7bkUUKEeeSH97lDg30XQ" state="_np7bkkUKEeeSH97lDg30XQ" defaultContext="Default">
    <context href="path_0.1.item#_np60gEUKEeeSH97lDg30XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
