<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wx1BED7rEeeNJr3x0od5XQ" id="_Wxr3ID7rEeeNJr3x0od5XQ" label="DataOperation" creationDate="2017-05-22T15:37:02.493+0300" modificationDate="2017-05-22T15:37:02.493+0300" version="0.1" item="_Wx1BEj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wx1BET7rEeeNJr3x0od5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wx1BEj7rEeeNJr3x0od5XQ" property="_Wx1BED7rEeeNJr3x0od5XQ" state="_Wx1BET7rEeeNJr3x0od5XQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
