<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyhkoT7rEeeNJr3x0od5XQ" id="_WyhkoD7rEeeNJr3x0od5XQ" label="TalendString" creationDate="2017-05-22T15:37:02.570+0300" modificationDate="2017-05-22T15:37:02.570+0300" version="0.1" item="_Wyhkoz7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wyhkoj7rEeeNJr3x0od5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Wyhkoz7rEeeNJr3x0od5XQ" property="_WyhkoT7rEeeNJr3x0od5XQ" state="_Wyhkoj7rEeeNJr3x0od5XQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
