<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3lYAUD-TEeeNJr3x0od5XQ" id="_3lXZQD-TEeeNJr3x0od5XQ" label="Join" creationDate="2017-05-23T11:43:18.100+0300" modificationDate="2017-06-05T09:08:31.264+0300" version="0.1" statusCode="" item="_3lYAUj-TEeeNJr3x0od5XQ" displayName="Join">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3lYAUT-TEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3lYAUj-TEeeNJr3x0od5XQ" property="_3lYAUD-TEeeNJr3x0od5XQ" state="_3lYAUT-TEeeNJr3x0od5XQ">
    <process href="Join_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
