<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4etGID_BEeeNJr3x0od5XQ" id="_4esfED_BEeeNJr3x0od5XQ" label="module1" creationDate="2017-05-23T17:12:40.961+0300" modificationDate="2017-05-29T10:40:42.931+0300" version="0.1" statusCode="" item="_4etGIj_BEeeNJr3x0od5XQ" displayName="module1">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4etGIT_BEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4etGIj_BEeeNJr3x0od5XQ" property="_4etGID_BEeeNJr3x0od5XQ" state="_4etGIT_BEeeNJr3x0od5XQ">
    <process href="module1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
