<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jNJrAEqsEeeWT8Yu4WUwpA" id="_jNJD8EqsEeeWT8Yu4WUwpA" label="module2_3_year_curr" creationDate="2017-06-06T14:37:41.552+0300" modificationDate="2017-06-06T15:36:21.320+0300" version="0.1" statusCode="" item="_jNJrAkqsEeeWT8Yu4WUwpA" displayName="module2_3_year_curr">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNJrAUqsEeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jNJrAkqsEeeWT8Yu4WUwpA" property="_jNJrAEqsEeeWT8Yu4WUwpA" state="_jNJrAUqsEeeWT8Yu4WUwpA">
    <process href="module2_3_year_curr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
