<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O9lioEm1EeeSH97lDg30XQ" id="_O9YHQEm1EeeSH97lDg30XQ" label="module2_3" creationDate="2017-06-05T09:07:20.010+0300" modificationDate="2017-06-06T13:54:39.026+0300" version="0.1" statusCode="" item="_O9liokm1EeeSH97lDg30XQ" displayName="module2_3">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O9lioUm1EeeSH97lDg30XQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_O9liokm1EeeSH97lDg30XQ" property="_O9lioEm1EeeSH97lDg30XQ" state="_O9lioUm1EeeSH97lDg30XQ">
    <process href="module2_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
