<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3P4f4Eq0EeeWT8Yu4WUwpA" id="_3P340Eq0EeeWT8Yu4WUwpA" label="module2_3_11111111" creationDate="2017-06-06T15:37:12.029+0300" modificationDate="2017-06-06T17:31:21.246+0300" version="0.1" statusCode="" item="_3P4f4kq0EeeWT8Yu4WUwpA" displayName="module2_3_11111111">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3P4f4Uq0EeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3P4f4kq0EeeWT8Yu4WUwpA" property="_3P4f4Eq0EeeWT8Yu4WUwpA" state="_3P4f4Uq0EeeWT8Yu4WUwpA">
    <process href="module2_3_11111111_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
