<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2tY_CEqBEeeSH97lDg30XQ" id="_2tY_AEqBEeeSH97lDg30XQ" label="talendTableHW2_3" creationDate="2017-06-06T09:32:04.080+0300" modificationDate="2017-06-06T09:33:27.960+0300" version="0.1" statusCode="" item="_2tY_CkqBEeeSH97lDg30XQ" displayName="talendTableHW2_3">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2tY_CUqBEeeSH97lDg30XQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_2tY_CkqBEeeSH97lDg30XQ" property="_2tY_CEqBEeeSH97lDg30XQ" state="_2tY_CUqBEeeSH97lDg30XQ">
    <connection href="talendTableHW2_3_0.1.item#_2tY_AUqBEeeSH97lDg30XQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
