<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0prkT7rEeeNJr3x0od5XQ" id="_W0prkD7rEeeNJr3x0od5XQ" label="MySQLDropSourceTable" creationDate="2017-05-22T15:37:02.793+0300" modificationDate="2017-05-22T15:37:02.793+0300" version="0.1" item="_W0prkz7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0prkj7rEeeNJr3x0od5XQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0prkz7rEeeNJr3x0od5XQ" property="_W0prkT7rEeeNJr3x0od5XQ" state="_W0prkj7rEeeNJr3x0od5XQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
