<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwPS4EUQEeeSH97lDg30XQ" id="_Wv2RUEUQEeeSH97lDg30XQ" label="exp" creationDate="2017-05-30T11:17:00.645+0300" modificationDate="2017-05-30T11:14:54.352+0300" version="0.1" statusCode="" item="_WwPS4kUQEeeSH97lDg30XQ" displayName="exp">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WwPS4UUQEeeSH97lDg30XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WwPS4kUQEeeSH97lDg30XQ" property="_WwPS4EUQEeeSH97lDg30XQ" state="_WwPS4UUQEeeSH97lDg30XQ">
    <connection href="exp_0.1.item#_WwH-IEUQEeeSH97lDg30XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
