<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emJcQD-LEeeNJr3x0od5XQ" id="_ellbkD-LEeeNJr3x0od5XQ" label="goods_source" creationDate="2017-05-23T10:43:14.377+0300" modificationDate="2017-05-23T11:06:01.923+0300" version="0.1" statusCode="" item="_emJcQj-LEeeNJr3x0od5XQ" displayName="goods_source">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_emJcQT-LEeeNJr3x0od5XQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_emJcQj-LEeeNJr3x0od5XQ" property="_emJcQD-LEeeNJr3x0od5XQ" state="_emJcQT-LEeeNJr3x0od5XQ">
    <connection href="goods_source_0.1.item#_emBgcD-LEeeNJr3x0od5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
