<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0TLPxT-TEeeNJr3x0od5XQ" id="_0TKosD-TEeeNJr3x0od5XQ" label="goods_country" creationDate="2017-05-23T11:42:56.060+0300" modificationDate="2017-05-23T11:50:51.880+0300" version="0.1" statusCode="" item="_0TLPxz-TEeeNJr3x0od5XQ" displayName="goods_country">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TLPxj-TEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0TLPxz-TEeeNJr3x0od5XQ" property="_0TLPxT-TEeeNJr3x0od5XQ" state="_0TLPxj-TEeeNJr3x0od5XQ">
    <connection href="goods_country_0.1.item#_0TLPwD-TEeeNJr3x0od5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
