<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-uh7qEBUEeeNJr3x0od5XQ" id="_-uh7oEBUEeeNJr3x0od5XQ" label="TuberculosisCases" description="Tuberculosis - new and relapse cases" creationDate="2017-05-24T10:45:38.906+0300" modificationDate="2017-05-24T11:54:05.501+0300" version="0.1" statusCode="" item="_-uh7qkBUEeeNJr3x0od5XQ" displayName="TuberculosisCases">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-uh7qUBUEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-uh7qkBUEeeNJr3x0od5XQ" property="_-uh7qEBUEeeNJr3x0od5XQ" state="_-uh7qUBUEeeNJr3x0od5XQ">
    <connection href="TuberculosisCases_0.1.item#_-uh7oUBUEeeNJr3x0od5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
