<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4l-j1kBmEeeNJr3x0od5XQ" id="_4l-j0EBmEeeNJr3x0od5XQ" label="unionTSV" creationDate="2017-05-24T12:53:48.685+0300" modificationDate="2017-05-24T12:59:43.516+0300" version="0.1" statusCode="" item="_4l-j2EBmEeeNJr3x0od5XQ" displayName="unionTSV">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4l-j10BmEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4l-j2EBmEeeNJr3x0od5XQ" property="_4l-j1kBmEeeNJr3x0od5XQ" state="_4l-j10BmEeeNJr3x0od5XQ">
    <connection href="unionTSV_0.1.item#_4l-j0UBmEeeNJr3x0od5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
