<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JDHEpUBnEeeNJr3x0od5XQ" id="_JDGdkEBnEeeNJr3x0od5XQ" label="unionCSV" creationDate="2017-05-24T12:55:39.113+0300" modificationDate="2017-05-24T12:59:38.036+0300" version="0.1" statusCode="" item="_JDHEp0BnEeeNJr3x0od5XQ" displayName="unionCSV">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDHEpkBnEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JDHEp0BnEeeNJr3x0od5XQ" property="_JDHEpUBnEeeNJr3x0od5XQ" state="_JDHEpkBnEeeNJr3x0od5XQ">
    <connection href="unionCSV_0.1.item#_JDHEoEBnEeeNJr3x0od5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
