<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jJVu4EHhEeejytORvfk80w" id="_tEhtAEHeEeejytORvfk80w" label="oracleHR" creationDate="2017-05-26T13:11:22.345+0300" modificationDate="2017-06-06T09:28:48.077+0300" version="0.2" statusCode="" item="_jJWV8EHhEeejytORvfk80w" displayName="oracleHR">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJVu4UHhEeejytORvfk80w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jJWV8EHhEeejytORvfk80w" property="_jJVu4EHhEeejytORvfk80w" state="_jJVu4UHhEeejytORvfk80w">
    <connection href="oracleHR_0.2.item#_jJQPUEHhEeejytORvfk80w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
