<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wy9CcD7rEeeNJr3x0od5XQ" id="_Wy70UD7rEeeNJr3x0od5XQ" label="Aggregate" creationDate="2017-05-22T15:37:02.615+0300" modificationDate="2017-05-22T15:37:02.615+0300" version="0.1" item="_Wy9Ccj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wy9CcT7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wy9Ccj7rEeeNJr3x0od5XQ" property="_Wy9CcD7rEeeNJr3x0od5XQ" state="_Wy9CcT7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
