<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzOIMT7rEeeNJr3x0od5XQ" id="_WzOIMD7rEeeNJr3x0od5XQ" label="FilterRow" creationDate="2017-05-22T15:37:02.643+0300" modificationDate="2017-05-22T15:37:02.643+0300" version="0.1" item="_WzOIMz7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzOIMj7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzOIMz7rEeeNJr3x0od5XQ" property="_WzOIMT7rEeeNJr3x0od5XQ" state="_WzOIMj7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
