<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzRykD7rEeeNJr3x0od5XQ" id="_WzRLgD7rEeeNJr3x0od5XQ" label="MergeInsert" creationDate="2017-05-22T15:37:02.649+0300" modificationDate="2017-05-22T15:37:02.649+0300" version="0.1" item="_WzRykj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzRykT7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzRykj7rEeeNJr3x0od5XQ" property="_WzRykD7rEeeNJr3x0od5XQ" state="_WzRykT7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
