<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzZuYD7rEeeNJr3x0od5XQ" id="_WzZHUD7rEeeNJr3x0od5XQ" label="Rollback" creationDate="2017-05-22T15:37:02.662+0300" modificationDate="2017-05-22T15:37:02.662+0300" version="0.1" item="_WzZuYj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzZuYT7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzZuYj7rEeeNJr3x0od5XQ" property="_WzZuYD7rEeeNJr3x0od5XQ" state="_WzZuYT7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
