<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZmYnlUBYEeeNJr3x0od5XQ" id="_ZmYngEBYEeeNJr3x0od5XQ" label="fileOut3" creationDate="2017-05-24T11:10:07.736+0300" modificationDate="2017-05-24T11:10:05.961+0300" version="0.1" statusCode="" item="_ZmYnl0BYEeeNJr3x0od5XQ" displayName="fileOut3">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmYnlkBYEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ZmYnl0BYEeeNJr3x0od5XQ" property="_ZmYnlUBYEeeNJr3x0od5XQ" state="_ZmYnlkBYEeeNJr3x0od5XQ">
    <connection href="fileOut3_0.1.item#_ZmYngkBYEeeNJr3x0od5XQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
