<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vAYcG0HmEeejytORvfk80w" id="_vAX1AEHmEeejytORvfk80w" label="jobsCurrType" creationDate="2017-05-26T10:41:31.089+0300" modificationDate="2017-05-26T10:56:45.811+0300" version="0.1" statusCode="" item="_vAYcHUHmEeejytORvfk80w" displayName="jobsCurrType">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vAYcHEHmEeejytORvfk80w" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_vAYcHUHmEeejytORvfk80w" property="_vAYcG0HmEeejytORvfk80w" state="_vAYcHEHmEeejytORvfk80w">
    <connection href="jobsCurrType_0.1.item#_vAYcEEHmEeejytORvfk80w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
