<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyfIYD7rEeeNJr3x0od5XQ" id="_WyehUD7rEeeNJr3x0od5XQ" label="TalendDate" creationDate="2017-05-22T15:37:02.565+0300" modificationDate="2017-05-22T15:37:02.565+0300" version="0.1" item="_WyfIYj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyfIYT7rEeeNJr3x0od5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyfIYj7rEeeNJr3x0od5XQ" property="_WyfIYD7rEeeNJr3x0od5XQ" state="_WyfIYT7rEeeNJr3x0od5XQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
