<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2017-08-02T12:30:14.789+0300">
  <deletedItems id="_TIE4kHOjEee_Rfa57IYd-A" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_VC404HOiEee_Rfa57IYd-A" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_bG2QgHOkEee_Rfa57IYd-A" path="" type="TDQ_ANALYSIS_ELEMENT"/>
  <deletedItems id="_XaIYsHXJEee_Rfa57IYd-A" path="/web" type="MDM.View"/>
  <deletedItems id="_C8ezgHXvEee_Rfa57IYd-A" path="/web" type="MDM.View"/>
  <deletedItems id="_gXFQAHdSEee_Rfa57IYd-A" path="/web" type="MDM.View"/>
  <deletedItems id="_pQ2GAHdSEee_Rfa57IYd-A" path="/web" type="MDM.View"/>
</recyclebin:RecycleBin>
