<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GBQtlEnFEeeSH97lDg30XQ" id="_GBQGgEnFEeeSH97lDg30XQ" label="month" creationDate="2017-06-05T11:00:51.944+0300" modificationDate="2017-06-05T10:59:51.840+0300" version="0.1" statusCode="" item="_GBQtlknFEeeSH97lDg30XQ" displayName="month">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBQtlUnFEeeSH97lDg30XQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GBQtlknFEeeSH97lDg30XQ" property="_GBQtlEnFEeeSH97lDg30XQ" state="_GBQtlUnFEeeSH97lDg30XQ">
    <connection href="month_0.1.item#_GBQtkEnFEeeSH97lDg30XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
