<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WyMNcD7rEeeNJr3x0od5XQ" id="_WyLmYD7rEeeNJr3x0od5XQ" label="Mathematical" creationDate="2017-05-22T15:37:02.534+0300" modificationDate="2017-05-22T15:37:02.534+0300" version="0.1" item="_WyMNcj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyMNcT7rEeeNJr3x0od5XQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_WyMNcj7rEeeNJr3x0od5XQ" property="_WyMNcD7rEeeNJr3x0od5XQ" state="_WyMNcT7rEeeNJr3x0od5XQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
