<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ixpY-0HnEeejytORvfk80w" id="_ixpY4EHnEeejytORvfk80w" label="empCurrType" creationDate="2017-05-26T10:47:18.510+0300" modificationDate="2017-05-26T10:58:05.595+0300" version="0.1" statusCode="" item="_ixpY_UHnEeejytORvfk80w" displayName="empCurrType">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ixpY_EHnEeejytORvfk80w" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ixpY_UHnEeejytORvfk80w" property="_ixpY-0HnEeejytORvfk80w" state="_ixpY_EHnEeejytORvfk80w">
    <connection href="empCurrType_0.1.item#_ixpY4kHnEeejytORvfk80w"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
