<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1LAb7kqlEeeWT8Yu4WUwpA" id="_1K_NwEqlEeeWT8Yu4WUwpA" label="newOut" creationDate="2017-06-06T13:49:35.646+0300" modificationDate="2017-06-06T13:49:34.092+0300" version="0.1" statusCode="" item="_1LAb8EqlEeeWT8Yu4WUwpA" displayName="newOut">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1LAb70qlEeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_1LAb8EqlEeeWT8Yu4WUwpA" property="_1LAb7kqlEeeWT8Yu4WUwpA" state="_1LAb70qlEeeWT8Yu4WUwpA">
    <connection href="newOut_0.1.item#_1LAb4UqlEeeWT8Yu4WUwpA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
