<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7f1CMEqgEeeWT8Yu4WUwpA" id="_7ffD8EqgEeeWT8Yu4WUwpA" label="outMain" creationDate="2017-06-06T13:14:30.577+0300" modificationDate="2017-06-06T13:14:28.631+0300" version="0.1" statusCode="" item="_7f1CMkqgEeeWT8Yu4WUwpA" displayName="outMain">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7f1CMUqgEeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_7f1CMkqgEeeWT8Yu4WUwpA" property="_7f1CMEqgEeeWT8Yu4WUwpA" state="_7f1CMUqgEeeWT8Yu4WUwpA">
    <connection href="outMain_0.1.item#_7frRMEqgEeeWT8Yu4WUwpA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
