<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H--qjUqhEeeWT8Yu4WUwpA" id="_H--DcEqhEeeWT8Yu4WUwpA" label="outXLS" creationDate="2017-06-06T13:15:54.407+0300" modificationDate="2017-06-06T13:15:51.818+0300" version="0.1" statusCode="" item="_H--qj0qhEeeWT8Yu4WUwpA" displayName="outXLS">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H--qjkqhEeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_H--qj0qhEeeWT8Yu4WUwpA" property="_H--qjUqhEeeWT8Yu4WUwpA" state="_H--qjkqhEeeWT8Yu4WUwpA">
    <connection href="outXLS_0.1.item#_H--qgEqhEeeWT8Yu4WUwpA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
