<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EvftpUBXEeeNJr3x0od5XQ" id="_EvOA0EBXEeeNJr3x0od5XQ" label="splitFileOutput" creationDate="2017-05-24T11:00:38.238+0300" modificationDate="2017-05-24T11:00:36.621+0300" version="0.1" statusCode="" item="_Evftp0BXEeeNJr3x0od5XQ" displayName="splitFileOutput">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EvftpkBXEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Evftp0BXEeeNJr3x0od5XQ" property="_EvftpUBXEeeNJr3x0od5XQ" state="_EvftpkBXEeeNJr3x0od5XQ">
    <connection href="splitFileOutput_0.1.item#_EvPO8EBXEeeNJr3x0od5XQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
