<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TRQN0BWEeeNJr3x0od5XQ" id="_1TRQMEBWEeeNJr3x0od5XQ" label="HDI_out_2" creationDate="2017-05-24T10:58:54.643+0300" modificationDate="2017-05-24T13:39:08.329+0300" version="0.1" statusCode="" item="_1TRQOUBWEeeNJr3x0od5XQ" displayName="HDI_out_2">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TRQOEBWEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_1TRQOUBWEeeNJr3x0od5XQ" property="_1TRQN0BWEeeNJr3x0od5XQ" state="_1TRQOEBWEeeNJr3x0od5XQ">
    <connection href="HDI_out_2_0.1.item#_1TRQMUBWEeeNJr3x0od5XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
