<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1yx1_T_CEeeNJr3x0od5XQ" id="_1yx18D_CEeeNJr3x0od5XQ" label="HDI" description="Human Development Index trends, 1990–2014" creationDate="2017-05-23T17:19:32.431+0300" modificationDate="2017-05-24T09:55:39.447+0300" version="0.1" statusCode="" item="_1yx1_z_CEeeNJr3x0od5XQ" displayName="HDI">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1yx1_j_CEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_1yx1_z_CEeeNJr3x0od5XQ" property="_1yx1_T_CEeeNJr3x0od5XQ" state="_1yx1_j_CEeeNJr3x0od5XQ">
    <connection href="HDI_0.1.item#_1yx18T_CEeeNJr3x0od5XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
