<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GV4vnUBKEeeNJr3x0od5XQ" id="_GV4vkEBKEeeNJr3x0od5XQ" label="HDI_out" creationDate="2017-05-24T09:27:45.545+0300" modificationDate="2017-05-24T09:25:40.136+0300" version="0.1" statusCode="" item="_GV5WoUBKEeeNJr3x0od5XQ" displayName="HDI_out">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV5WoEBKEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GV5WoUBKEeeNJr3x0od5XQ" property="_GV4vnUBKEeeNJr3x0od5XQ" state="_GV5WoEBKEeeNJr3x0od5XQ">
    <connection href="HDI_out_0.1.item#_GV4vkUBKEeeNJr3x0od5XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
