<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_puJz9UBmEeeNJr3x0od5XQ" id="_puJM4EBmEeeNJr3x0od5XQ" label="unionHDI" creationDate="2017-05-24T12:52:08.878+0300" modificationDate="2017-05-24T13:00:13.620+0300" version="0.1" statusCode="" item="_puJz90BmEeeNJr3x0od5XQ" displayName="unionHDI">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_puJz9kBmEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_puJz90BmEeeNJr3x0od5XQ" property="_puJz9UBmEeeNJr3x0od5XQ" state="_puJz9kBmEeeNJr3x0od5XQ">
    <connection href="unionHDI_0.1.item#_puJz8EBmEeeNJr3x0od5XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
