<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0DOoD7rEeeNJr3x0od5XQ" id="_Wzd_0D7rEeeNJr3x0od5XQ" label="HiveAggregate" creationDate="2017-05-22T15:37:02.730+0300" modificationDate="2017-05-22T15:37:02.730+0300" version="0.1" item="_W0DOoj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0DOoT7rEeeNJr3x0od5XQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W0DOoj7rEeeNJr3x0od5XQ" property="_W0DOoD7rEeeNJr3x0od5XQ" state="_W0DOoT7rEeeNJr3x0od5XQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
