<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_omHlBj-OEeeNJr3x0od5XQ" id="_ol-bED-OEeeNJr3x0od5XQ" label="goods_source" creationDate="2017-05-23T11:05:50.031+0300" modificationDate="2017-05-23T11:05:48.766+0300" version="0.1" statusCode="" item="_omHlCD-OEeeNJr3x0od5XQ" displayName="goods_source">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_omHlBz-OEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_omHlCD-OEeeNJr3x0od5XQ" property="_omHlBj-OEeeNJr3x0od5XQ" state="_omHlBz-OEeeNJr3x0od5XQ" defaultContext="Default">
    <context href="goods_source_0.1.item#_omHlAD-OEeeNJr3x0od5XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
