<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pbJx-D_CEeeNJr3x0od5XQ" id="_pa8WkD_CEeeNJr3x0od5XQ" label="HDI" creationDate="2017-05-23T17:18:09.423+0300" modificationDate="2017-05-23T17:18:07.899+0300" version="0.1" statusCode="" item="_pbJx-j_CEeeNJr3x0od5XQ" displayName="HDI">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pbJx-T_CEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_pbJx-j_CEeeNJr3x0od5XQ" property="_pbJx-D_CEeeNJr3x0od5XQ" state="_pbJx-T_CEeeNJr3x0od5XQ" defaultContext="Default">
    <context href="HDI_0.1.item#_pbJx8D_CEeeNJr3x0od5XQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
