<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzE-QT7rEeeNJr3x0od5XQ" id="_WzE-QD7rEeeNJr3x0od5XQ" label="DropSourceTable" creationDate="2017-05-22T15:37:02.628+0300" modificationDate="2017-05-22T15:37:02.628+0300" version="0.1" item="_WzFlUD7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzE-Qj7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzFlUD7rEeeNJr3x0od5XQ" property="_WzE-QT7rEeeNJr3x0od5XQ" state="_WzE-Qj7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
