<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WzU14D7rEeeNJr3x0od5XQ" id="_WzUO0D7rEeeNJr3x0od5XQ" label="MergeUpdate" creationDate="2017-05-22T15:37:02.654+0300" modificationDate="2017-05-22T15:37:02.654+0300" version="0.1" item="_WzU14j7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzU14T7rEeeNJr3x0od5XQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WzU14j7rEeeNJr3x0od5XQ" property="_WzU14D7rEeeNJr3x0od5XQ" state="_WzU14T7rEeeNJr3x0od5XQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
