<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W2GdED7rEeeNJr3x0od5XQ" id="_W2F2AD7rEeeNJr3x0od5XQ" label="TeradataDropSourceTable" creationDate="2017-05-22T15:37:02.945+0300" modificationDate="2017-05-22T15:37:02.945+0300" version="0.1" item="_W2GdEj7rEeeNJr3x0od5XQ">
    <author href="../../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2GdET7rEeeNJr3x0od5XQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_W2GdEj7rEeeNJr3x0od5XQ" property="_W2GdED7rEeeNJr3x0od5XQ" state="_W2GdET7rEeeNJr3x0od5XQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
