<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IWp24EHeEeejytORvfk80w" id="_IWoowEHeEeejytORvfk80w" label="form_oracleDB" creationDate="2017-05-26T09:39:55.725+0300" modificationDate="2017-05-26T11:51:44.828+0300" version="0.1" statusCode="" item="_IWp24kHeEeejytORvfk80w" displayName="form_oracleDB">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IWp24UHeEeejytORvfk80w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IWp24kHeEeejytORvfk80w" property="_IWp24EHeEeejytORvfk80w" state="_IWp24UHeEeejytORvfk80w">
    <process href="form_oracleDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
