<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4_BGQD-zEeeNJr3x0od5XQ" id="_4_AfMD-zEeeNJr3x0od5XQ" label="join_job" creationDate="2017-05-23T15:32:31.395+0300" modificationDate="2017-05-23T16:13:25.185+0300" version="0.1" statusCode="" item="_4_BGQj-zEeeNJr3x0od5XQ" maxInformationLevel="ERROR" displayName="join_job">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
    <informations xmi:id="_mypNsD-5EeeNJr3x0od5XQ" level="ERROR" text="Syntax error on token &quot;if&quot;, delete this token"/>
    <informations xmi:id="_mypNsT-5EeeNJr3x0od5XQ" level="ERROR" text="Syntax error on token(s), misplaced construct(s)"/>
    <informations xmi:id="_mypNsj-5EeeNJr3x0od5XQ" level="ERROR" text="Syntax error on token &quot;=&quot;, delete this token"/>
    <informations xmi:id="_mypNsz-5EeeNJr3x0od5XQ" level="ERROR" text="The method contains(String) is undefined for the type join_job.out_xlsStruct"/>
    <informations xmi:id="_mypNtD-5EeeNJr3x0od5XQ" level="ERROR" text="Syntax error on token &quot;;&quot;, delete this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4_BGQT-zEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4_BGQj-zEeeNJr3x0od5XQ" property="_4_BGQD-zEeeNJr3x0od5XQ" state="_4_BGQT-zEeeNJr3x0od5XQ">
    <process href="join_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
