<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAM5UUqkEeeWT8Yu4WUwpA" id="_UAM5UEqkEeeWT8Yu4WUwpA" label="module2_3_1" creationDate="2017-06-06T13:38:43.557+0300" modificationDate="2017-06-06T13:38:42.095+0300" version="0.1" statusCode="" item="_UANgYEqkEeeWT8Yu4WUwpA" displayName="module2_3_1">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UAM5UkqkEeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UANgYEqkEeeWT8Yu4WUwpA" property="_UAM5UUqkEeeWT8Yu4WUwpA" state="_UAM5UkqkEeeWT8Yu4WUwpA">
    <process href="module2_3_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
