<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_57isUEqdEeeWT8Yu4WUwpA" id="_57heMEqdEeeWT8Yu4WUwpA" label="module2_3_year" creationDate="2017-06-06T12:52:51.604+0300" modificationDate="2017-06-06T14:31:05.315+0300" version="0.1" statusCode="" item="_57isUkqdEeeWT8Yu4WUwpA" displayName="module2_3_year">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_57isUUqdEeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_57isUkqdEeeWT8Yu4WUwpA" property="_57isUEqdEeeWT8Yu4WUwpA" state="_57isUUqdEeeWT8Yu4WUwpA">
    <process href="module2_3_year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
