<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EicYYEqEEeeSH97lDg30XQ" id="_EibxUEqEEeeSH97lDg30XQ" label="module2_3_scd" creationDate="2017-06-06T09:47:55.878+0300" modificationDate="2017-06-07T09:37:25.862+0300" version="0.1" statusCode="" item="_EicYYkqEEeeSH97lDg30XQ" displayName="module2_3_scd">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EicYYUqEEeeSH97lDg30XQ" path="" locked="true" lockDate="2017-06-06T17:54:59.764+0300">
    <locker href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_EicYYkqEEeeSH97lDg30XQ" property="_EicYYEqEEeeSH97lDg30XQ" state="_EicYYUqEEeeSH97lDg30XQ">
    <process href="module2_3_scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
