<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AoaiQErFEeemc6EdrbUJ5w" id="_AoYtEErFEeemc6EdrbUJ5w" label="module2_3_out" creationDate="2017-06-06T17:32:46.946+0300" modificationDate="2017-06-07T10:53:25.014+0300" version="0.1" statusCode="" item="_AoaiQkrFEeemc6EdrbUJ5w" displayName="module2_3_out">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AoaiQUrFEeemc6EdrbUJ5w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AoaiQkrFEeemc6EdrbUJ5w" property="_AoaiQErFEeemc6EdrbUJ5w" state="_AoaiQUrFEeemc6EdrbUJ5w">
    <process href="module2_3_out_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
