<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_Wp8UIGEeeEu5UoA8QXVw" id="_z_Wp8EIGEeeEu5UoA8QXVw" label="read_folder" creationDate="2017-05-26T14:31:08.431+0300" modificationDate="2017-05-26T14:31:08.459+0300" version="0.1" statusCode="" item="_z_Wp80IGEeeEu5UoA8QXVw" displayName="read_folder">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_Wp8kIGEeeEu5UoA8QXVw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_z_Wp80IGEeeEu5UoA8QXVw" property="_z_Wp8UIGEeeEu5UoA8QXVw" state="_z_Wp8kIGEeeEu5UoA8QXVw">
    <process href="read_folder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
