<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wcruEEH-EeeEu5UoA8QXVw" id="_wcrHAEH-EeeEu5UoA8QXVw" label="scott" creationDate="2017-05-26T13:33:28.689+0300" modificationDate="2017-05-29T08:36:45.613+0300" version="0.1" statusCode="" item="_wcsVIEH-EeeEu5UoA8QXVw" displayName="scott">
    <author href="../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wcruEUH-EeeEu5UoA8QXVw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wcsVIEH-EeeEu5UoA8QXVw" property="_wcruEEH-EeeEu5UoA8QXVw" state="_wcruEUH-EeeEu5UoA8QXVw">
    <process href="scott_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
