<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-DCZkD-OEeeNJr3x0od5XQ" id="_-DBygD-OEeeNJr3x0od5XQ" label="src_goods" creationDate="2017-05-23T11:08:13.992+0300" modificationDate="2017-05-23T14:33:47.968+0300" version="0.1" statusCode="" item="_-DCZkj-OEeeNJr3x0od5XQ" displayName="src_goods">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-DCZkT-OEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-DCZkj-OEeeNJr3x0od5XQ" property="_-DCZkD-OEeeNJr3x0od5XQ" state="_-DCZkT-OEeeNJr3x0od5XQ">
    <connection href="src_goods_0.1.item#_-DBygT-OEeeNJr3x0od5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
