<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0r0GD_EEeeNJr3x0od5XQ" id="_m0r0ED_EEeeNJr3x0od5XQ" label="UNdata" description="UNdata_Export_Case detection rate for all forms of tuberculosis.csv" creationDate="2017-05-23T17:32:10.961+0300" modificationDate="2017-05-24T12:13:59.226+0300" version="0.1" statusCode="" item="_m0r0Gj_EEeeNJr3x0od5XQ" displayName="UNdata">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0r0GT_EEeeNJr3x0od5XQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m0r0Gj_EEeeNJr3x0od5XQ" property="_m0r0GD_EEeeNJr3x0od5XQ" state="_m0r0GT_EEeeNJr3x0od5XQ">
    <connection href="UNdata_0.1.item#_m0r0ET_EEeeNJr3x0od5XQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
