<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrKLKUm2EeeSH97lDg30XQ" id="_SrKLIEm2EeeSH97lDg30XQ" label="currency" creationDate="2017-06-05T09:14:54.418+0300" modificationDate="2017-06-05T13:41:27.433+0300" version="0.1" statusCode="" item="_SrKyMUm2EeeSH97lDg30XQ" displayName="currency">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SrKyMEm2EeeSH97lDg30XQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_SrKyMUm2EeeSH97lDg30XQ" property="_SrKLKUm2EeeSH97lDg30XQ" state="_SrKyMEm2EeeSH97lDg30XQ">
    <connection href="currency_0.1.item#_SrKLIUm2EeeSH97lDg30XQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
