<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2heYOUqoEeeWT8Yu4WUwpA" id="_2heYMEqoEeeWT8Yu4WUwpA" label="mainT" creationDate="2017-06-06T14:11:13.203+0300" modificationDate="2017-06-06T14:09:42.425+0300" version="0.1" statusCode="" item="_2heYO0qoEeeWT8Yu4WUwpA" displayName="mainT">
    <author href="../../talend.project#_WjfqID7rEeeNJr3x0od5XQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2heYOkqoEeeWT8Yu4WUwpA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2heYO0qoEeeWT8Yu4WUwpA" property="_2heYOUqoEeeWT8Yu4WUwpA" state="_2heYOkqoEeeWT8Yu4WUwpA">
    <connection href="mainT_0.1.item#_2heYMUqoEeeWT8Yu4WUwpA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
